<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainpage"
        android:title="Main Page"
        android:icon="@drawable/mainpage"
        app:showAsAction="always"
        />
    <item android:id="@+id/favourites"
        android:title="Favourites"
        android:icon="@drawable/add_fav"
        app:showAsAction="always"/>


</menu>