<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#71ABDA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailFragment">


    <TextView
        android:id="@+id/locationname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/locationimage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationname"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/categorydes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toTopOf="@+id/locationcategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationimage" />

    <TextView
        android:id="@+id/locationcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:textStyle="italic"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationimage" />

    <TextView
        android:id="@+id/distancedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:textStyle="italic|bold"
        android:text="Distance(Km)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/locationdistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationimage" />

    <TextView
        android:id="@+id/locationdistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:textStyle="italic"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationimage" />

    <TextView
        android:id="@+id/ratingdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:textStyle="italic|bold"
        android:text="Rating"
        app:layout_constraintEnd_toStartOf="@+id/locationrating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationcategory" />

    <TextView
        android:id="@+id/locationrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:textStyle="italic|bold"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ratingdes"
        app:layout_constraintTop_toBottomOf="@+id/locationcategory" />

    <TextView
        android:id="@+id/locationdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:textSize="12sp"
        android:text="TextView"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationrating" />

    <Button
        android:id="@+id/btn_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Comments"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationdescription" />

    <ImageButton
        android:id="@+id/btn_addcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navigate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_comments" />


    <ImageButton
        android:id="@+id/navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_addfavourites"
        app:layout_constraintStart_toEndOf="@+id/btn_addcomment"
        app:layout_constraintTop_toBottomOf="@+id/btn_comments" />

    <ImageButton
        android:id="@+id/btn_addfavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_fav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/navigate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_comments" />

</androidx.constraintlayout.widget.ConstraintLayout>